<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Working Website</title>
		<link rel="stylesheet" href="style.css" />
		<!--font awesome-->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header class="header">
			<div class="navbar">
				<ul>
					<li>
						<a
							href="
                        http://ec2-34-215-0-210.us-west-2.compute.amazonaws.com/CSIS2440/ClassEx/CE01/CEO1HelloWord.php"
							target="_blank"
							>Assignment1</a
						>
					</li>
					<li>
						<a
							href="
                        http://ec2-34-215-0-210.us-west-2.compute.amazonaws.com/CSIS2440/ClassEx/CE02/CE02RandomEvents.php"
							target="_blank"
							>Assignment2</a
						>
					</li>
					<li><a href="#">Assignment3</a></li>
					<li><a href="#">E-commerce</a></li>
					<li>
						<a
							href="https://slcc.instructure.com/courses/651718/files/105558252?module_item_id=12636121
                        "
							target="_blank"
							>Class Room Exercise</a
						>
					</li>
				</ul>
			</div>
			<div class="hamburger">
				<i class="menu-bar fa fa-bars"></i>
			</div>
		</header>

		<!--short about me-->
		<div class="container">
			<img src="jeff.jpg" alt="" />
			<div class="para">
				<p>
					I'm Jefson Simeus I currently have a small understanding of
					programming, I have some experiences with languages like Java,
					Javascript and Python, currently want to keep improving and keep
					getting better at coding!
				</p>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
